{
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["esnext", "dom"],
    "baseUrl": ".",   
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "paths": {
      "@vue-async/module-loader": ["./packages/module-loader/src"],
      "@vue-async/module-loader/*": ["./packages/module-loader/src/*"]
    }
  },
  "exclude": ["**/build/"]
}
