{
  "name": "@demo/mock-data",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "nodemon --delay 1 --watch src scripts/server.js"
  },
  "dependencies": {
    "cli-color": "^2.0.3",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {}
}
