{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "importHelpers": true,
    "noImplicitAny": false,
    "types": ["webpack-env"],
    "jsx": "preserve",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
    // https://github.com/TypeStrong/ts-loader/issues/905
    "src/**/*.json",
    "types"
  ],
  "exclude": ["**/*.spec.ts", "**/*.spec.js", "node_modules", "dist"]
}
