{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "importHelpers": true,
    "noImplicitAny": false,
    "types": ["webpack-env", "@vue-async/module-loader-typing"],
    "jsx": "preserve"
  },
  "include": ["src", "types"]
}
